kotlin.code.style=official
ktor_version=2.3.12
logback_version=1.5.6
kotlin_tg_bot_version=6.2.0
kotlinx_serialization_version=1.7.1
ewelink_api_java_version=3.3.2-RELEASE
mockito_version=5.8.0
mockito_kotlin_version=5.2.1